{
	"name": "et-basic-project",
	"private": true,
	"version": "3.1.7",
	"description": "Sample SFDX Scratch Project",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eltoroit/ETScratchOrgsStarter.git"
	},
	"keywords": [
		"SFDX",
		"Scratch",
		"Starter"
	],
	"author": "Andres Perez (@ELTOROIT)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/eltoroit/ETScratchOrgsStarter/issues"
	},
	"homepage": "https://github.com/eltoroit/ETScratchOrgsStarter#readme",
	"devDependencies": {
		"eslint": "^7.6.0",
		"prettier": "^2.0.5",
		"prettier-plugin-apex": "^1.6.0",
		"@prettier/plugin-xml": "^0.10.0",
		"@salesforce/sfdx-lwc-jest": "^0.9.2",
		"@salesforce/eslint-config-lwc": "^0.7.0"
	},
	"jest": {
		"testPathIgnorePatterns": [
			"<rootDir>/node_modules/"
		]
	},
	"scripts": {
		"lint": "npm run lint:lwc",
		"lint:lwc": "eslint force-app/main/default/lwc",
		"test": "npm run test:unit",
		"test:unit": "sfdx-lwc-jest",
		"test:unit:watch": "sfdx-lwc-jest --watch",
		"test:unit:debug": "sfdx-lwc-jest --debug",
		"test:unit:coverage": "sfdx-lwc-jest --coverage",
		"prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
	}
}
